<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="utf-8">
    <title>Sara Gülmez'in Kişsel Web Sitesi</title>
    <meta name="description" content="Sara Gülmez'in Kişisel Web Sitesi">
    <meta name="keyword" content="Sara,Gülmez,Web,Site,html,css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="sayfa">
        <header id="banner">
            <div id="ikon">

                <a href="#"><img id="smedya" src="resim/face.jpg" alt="#" title="#"></a>
                <a href="?"><img id="smedya" src="resim/twt.png" alt="?" title="?"></a>
                <a href="*"><img id="smedya" src="resim/ınsta.jpg" alt="*" title="*"></a>
            </div>
            <div id="logo">
                <a href="index.html"> <img id="foto" src="resim/s.jpg" alt="saragülmez" title="saragülmez"></a>
            </div>
        </header>
        <nav id="anamenu">
            <div id="kutu">
                <h1 id="baslık">@GULMEZSARA</h1>
            </div>
            <ul>
                <li><a href="index.html">Anasayfa</li>
                <li><a href="ozgecmis">Özgeçmiş</a></li>
                <li><a href="deneyim">Deneyim</a></li>
                <li><a href="iletisim">İletişim</a></li>
            </ul>
        </nav>
        <article id="icerik">
            <h1 id="baslık2">~ Sara GÜLMEZ ~</h1>
            <h2 id="paragraf">HAKKIMDA</h2><br>
            <hr>
            <li id="hakkımda">İstanbul Sabahattin Zaim Üniversitesi'nden mezun oldu.</li>
            <li id="hakkımda">İstanbul,Bahçelievler de yaşıyor.</li>

        </article>
        <aside id="yanmenu">
            <div id="kutu2">
                <img id="bayrak" src="resim/Bayrak.jpg" alt="bayrak">
            </div>
            <p>Eğitim hayatım ve tecrübelerim doğrultusunda
                farklı insanlarla birlikte çalışma, bir takımda
                yer alma ve birlikte üretebilmeyi öğrenme fırsatım oldu.
            </p>
            <p>İşini severek yapan ve detayları önemseyen biriyim. İnsan ilişkileri noktasında esnek olmanın bana
                verimlilik olarak geri döndüğünü sıklıkla tecrübe ettim. Yeni teknolojileri öğrenmeyi, yeni şeyler
                öğrenmeyi, yeteneklerimi geliştirmeyi çok önemsiyor, bu amaçla insan ilişkilerinin öğreticiliğinden
                faydalanmak gerektiğini düşünüyorum. Ekibimdeki insanlarla bilgi alışverişinde bulunmak benim için çok
                önemlidir. Kendimi kariyer olarak daha iyi yerlerde görmek için her zaman yeni teknolojileri araştırıp
                geliştirmek istiyorum.</p>
        </aside>
        <footer id="altmenu"></footer>
    </div>
</body>

</html>